kind: ConfigMap
apiVersion: v1
metadata:
  name: shailendra-configmap
data:
# Configuration Values are stored as key-value pairs
  imageName: "shailu0287/app_shailendrasharma:latest"
  replicas: "4"
  